* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
   font-size: 93.75%;
}


body {
    background: #f0f2f5;
    font-family: 'Poppins' , 'sans-serif';
}
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.container{
    width: min(90vw, 800px);
    margin: auto;
}

h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: #363F5F;

    font-weight: normal;
}

a {
    color: #49AA26;
    text-decoration: none;
}

a:hover {
    color: #3dd705;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}



header {
    background: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
}
.card{
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;
    color: #363F5F;
}
.card h3{
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card p{
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}
.card.total{
    background: #49AA26;
    color: white;
}
#data-table {
    display: block;
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;

    overflow-x: auto;
}
table thead th:first-child, 
table tbody td:first-child
{
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead th:first-child, 
table tbody td:first-child{

    border-radius:  0 0.25rem  0.25rem 0;
}

table thead th{
    background: white;
    
    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
    color: #969cb3;

}
table tbody tr{
    opacity: 0.7;
}
table tbody tr:hover{
    opacity: 1;
}
table tbody td{
    background: white;
    padding: 1rem 2rem;
    font-weight: normal;
}
td.description{
   color:#363F5F ;
}

td.income{
    color: #12a454;
}
td.expense{
    color: #e92929;
}


footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: #363F5F;
    
    opacity: 0.6;
}



@media (min-width: 800px) {
  html {
      font-size: 87.5%;
  }

  #balance {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem
  }
}